.list{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 10px auto;
    max-width: 720px;
    
   
}

.card a{
    background: #fff;
    color: rgb(197, 27, 27);
    padding: 30px;
    border-radius: 4px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    position: relative;
    display: block;
    text-decoration:wavy;  
    text-align: center;
    margin: 30px, 15px;
    width: 300px;
 
    border-radius: 10px;
    

}/*
 .card a {
    color: rgb(176, 17, 17);
    text-decoration:wavy;
    display: block;
    background: #e2e2e2;
    font-size: 0.9em;
   
    text-align: center;
    width: 300px;
    height: 300 px;
    padding: 8px;
    border-radius: 4px;
    margin: 20px auto 0;
  }*/
   .card p {
 
    font-size:x-large;
  
  }

 
   .card:hover {
    transform: rotate(3deg);
  }
 